# Importando bibliotecas

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

# Importando base de dados

In [2]:
train_set = pd.read_csv(r'C:\Users\Neto\Desktop\MESTRADO PPGEE\ALUNO REGULAR\DEEP LEARNIG\tarefa02\CODIGO TAREFA02\adult-pmr3508\train_data.csv', na_values="?")
test_set = pd.read_csv(r'C:\Users\Neto\Desktop\MESTRADO PPGEE\ALUNO REGULAR\DEEP LEARNIG\tarefa02\CODIGO TAREFA02\adult-pmr3508\test_data.csv', na_values="?")

# Pr√©-processamento dos dados

In [3]:
#amostra das 5 primeiras linhas do grupo de teste
train_set.head()

,Id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,16280,34,Private,204991,Some-college,10,Divorced,Exec-managerial,Own-child,White,Male,0,0,44,United-States,<=50K
1,16281,58,Local-gov,310085,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
2,16282,25,Private,146117,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,42,United-States,<=50K
3,16283,24,Private,138938,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
4,16284,57,Self-emp-inc,258883,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,5178,0,60,Hungary,>50K

In [4]:
#amostra das 5 primeiras linhas do grupo de teste
test_set.head()

,Id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,0,25,Private,120596,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,44,United-States
1,1,64,State-gov,152537,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States
2,2,31,Private,100135,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States
3,3,45,Private,189123,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States
4,4,64,Self-emp-inc,487751,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States

In [5]:
#verificando valores nulos na base de treino
train_set.isnull().sum()

Id                   0
age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [6]:
#deletando valores nulos encontrados
train_set = train_set.dropna()

In [7]:
#re-verificando se restou valores nulos
train_set.isnull().sum()

Id                0
age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [8]:
#Retirando coluna de Id e fnlwgt do treino e teste
train_set = train_set.drop(columns=["Id", "fnlwgt"])
test_set = test_set.drop(columns=["Id", "fnlwgt"])

In [9]:
#Separando as colunas para relacionar atributos de X de treino com Y de treino
X_train = train_set[train_set.columns.to_list()]
X_train = X_train.drop(columns=["income"])
y_train = train_set[["income"]]
X_test = test_set[test_set.columns.to_list()]

In [10]:
#Realizando a normaliza√ß√£o dos dados para n√£o haver desbalanceamento entre as classes
def encode_labels(df: pd.DataFrame) -> pd.DataFrame:
    return df.apply(LabelEncoder().fit_transform)

def standardization(df: pd.DataFrame) -> pd.DataFrame:
    return StandardScaler().fit_transform(df)

def preprocess(original: pd.DataFrame):
    df = original.copy()
    # Aplica o label enconder a todos os valores do dataframe 
    df = encode_labels(df)
    # Normaliza os valores obtidos anteriormente
    np_array = standardization(df)
    result = pd.DataFrame(np_array, columns=original.columns)
    return result

X_train = preprocess(X_train)
X_test = preprocess(X_test)
y_train = encode_labels(y_train)
display(X_train.head())
display(y_train.head())

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,-0.337931,-0.208884,1.223988,-0.047537,-1.722362,-0.734609,0.987703,0.385055,0.692823,-0.281382,-0.206683,0.265757,0.264929
1,1.490591,-1.257334,-2.710661,-1.616201,-0.387243,1.747138,-0.885732,0.385055,0.692823,-0.281382,-0.206683,-0.074037,0.264929
2,-1.023627,-0.208884,1.223988,-0.047537,0.947877,0.009915,-0.261254,0.385055,0.692823,-0.281382,-0.206683,0.095860,0.264929
3,-1.099815,-0.208884,1.223988,-0.047537,-1.722362,-1.479133,-0.261254,0.385055,-1.443370,-0.281382,-0.206683,-0.074037,0.264929
4,1.414403,0.839567,0.174749,-0.439703,-0.387243,1.747138,-0.885732,0.385055,0.692823,3.068471,-0.206683,1.624934,-3.174669

   income
0       0
1       0
2       0
3       0
4       1

# Modelo usando KNN

In [11]:
#Selecionando a vizinhan√ßa a ser verificados
knn = KNeighborsClassifier()
distributions = dict(n_neighbors = [9, 15, 18, 21, 24, 28, 33, 37, 42, 49, 51, 59])
classifier = GridSearchCV(knn, distributions)

In [ ]:
#Verifica√ß√£o dos melhores parametros
knn_search = classifier.fit(X_train, y_train)
knn_search.best_params_

C:\Users\Neto\anaconda3\envs\Ambiente_Tarefa02\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
C:\Users\Neto\anaconda3\envs\Ambiente_Tarefa02\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [ ]:
# acur√°cia do modelo
knn_search.best_score_

# Realizando Predi√ß√£o

In [ ]:
#aplicando no grupo de testes
results = knn_search.best_estimator_.predict(X_test)

In [ ]:
X_test.head()

In [ ]:
def to_income_string(item):
  return '<=50K' if item == 0 else '>50K'

predictions = [to_income_string(result) for result in results]
predictions = np.array(predictions, dtype='object')

In [ ]:
predictions

# Resultados

In [ ]:
#atribuindo r√≥tulos de id e de classifica√ß√£o "income" para o arquivo final
submissions = pd.DataFrame()
submissions[0] = test_set.index
submissions[1] = predictions
submissions.columns = ['Id', 'income']

In [ ]:
#visualizando tabela final de predi√ß√£o
submissions.head(n=10)

In [ ]:
#gerando arquivo para submiss√£o
submissions.to_csv('submission.csv', index=False)